{
    "NAME":"[x] Science!",
    "URL":"https://bitbucket.org/Bodrick/x-science/raw/tip/[x] Science!.version",
    "DOWNLOAD":"https://bitbucket.org/Bodrick/x-science/downloads",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":0,
        "MINOR":24,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":0,
        "MINOR":24,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":0,
        "MINOR":24,
        "PATCH":2
    }
}